{
  "name": "express-server-demo",
  "version": "1.0.0",
  "description": "Explore express SSR project setup.",
  "main": "app.js",
  "scripts": {
    "serve": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
